version: "3.9"

services:
  payload:
    build: payload
    ports:
      - 3000:3000
    environment:
      - MONGODB_URI=mongodb://db/payload
      - PAYLOAD_SECRET=OAIJd9ajsdoimaSOIDJASDj
  db:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - ~/apps/mongo:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=payload
      - MONGO_INITDB_ROOT_PASSWORD=payload123
      - MONGO_INITDB_DATABASE=payload
